<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            box-shadow: 0 1px 3px darkred;
            align-items: center;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        main {
            box-shadow: 0 2px 5px black;
            width: 100%;
            padding: 14px 16px;
            margin: 10px;
        }
        main a{
            border-right: 1px solid black;
            padding: 0 16px;
            text-decoration: none;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Index.html</h1>
    </header>
    <main>
        <a href="/admin.html">admin</a>
        <a href="/login.html">login</a>
        <a href="/register.html">register</a>
        <a href="/user-panel.html">user panel</a>
        <a href="/calc.html">calc</a>
        <a href="/String.html">string</a>
    </main>
    <footer>
        <a href="/index.html"></a>
    </footer>
</body>

</html>